MONGO_URI=mongodb+srv://aryanag189:Crysta0189@cluster0.g9am0hn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey

ADMIN_EMAIL="admin@upwaste.com"
ADMIN_PASSWORD="admin123"